
mainSkin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
ExitButton_DOWN
  rotate: false
  xy: 549, 1185
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
ExitButton_UP
  rotate: false
  xy: 1278, 1944
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
ModernDOS9x14
  rotate: false
  xy: 1, 1902
  size: 506, 82
  orig: 506, 82
  offset: 0, 0
  index: -1
ModernDOS9x14(1)
  rotate: false
  xy: 509, 1917
  size: 505, 113
  orig: 505, 113
  offset: 0, 0
  index: -1
ModernDOS9x14(2)
  rotate: false
  xy: 1, 1672
  size: 506, 228
  orig: 506, 228
  offset: 0, 0
  index: -1
ProductWindow
  rotate: false
  xy: 751, 1464
  size: 156, 94
  split: 89, 52, 19, 71
  pad: 0, 0, 0, 0
  orig: 156, 94
  offset: 0, 0
  index: -1
ProfileButton
  rotate: false
  xy: 137, 157
  size: 72, 81
  split: 0, 0, 0, 0
  orig: 72, 81
  offset: 0, 0
  index: -1
ProfileButton_OVER
  rotate: false
  xy: 912, 1597
  size: 72, 81
  split: 0, 0, 0, 0
  orig: 72, 81
  offset: 0, 0
  index: -1
StardewValley
  rotate: false
  xy: 1, 1986
  size: 506, 44
  orig: 506, 44
  offset: 0, 0
  index: -1
StardewValley(1)
  rotate: false
  xy: 1, 1129
  size: 504, 111
  orig: 504, 111
  offset: 0, 0
  index: -1
StardewValley(2)
  rotate: false
  xy: 1, 1242
  size: 506, 428
  orig: 506, 428
  offset: 0, 0
  index: -1
VScroll1_BackGround
  rotate: false
  xy: 725, 1344
  size: 24, 24
  split: 5, 9, 5, 5
  pad: 5, 5, 1, 1
  orig: 24, 24
  offset: 0, 0
  index: -1
VScroll1_Knob
  rotate: false
  xy: 725, 1302
  size: 24, 40
  split: 0, 0, 0, 0
  pad: 5, 5, 1, 1
  orig: 24, 40
  offset: 0, 0
  index: -1
backButton_DOWN
  rotate: false
  xy: 509, 1281
  size: 214, 87
  orig: 214, 87
  offset: 0, 0
  index: -1
backButton_UP
  rotate: false
  xy: 1016, 1943
  size: 214, 87
  orig: 214, 87
  offset: 0, 0
  index: -1
button1_DOWN
  rotate: false
  xy: 1926, 1980
  size: 50, 50
  split: 9, 9, 9, 9
  pad: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
button1_OVER
  rotate: false
  xy: 485, 841
  size: 50, 50
  split: 9, 9, 9, 9
  pad: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
button1_UP
  rotate: false
  xy: 1874, 1980
  size: 50, 50
  split: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
checkedbx2_OFF
  rotate: false
  xy: 156, 23
  size: 20, 20
  split: 8, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx2_ON
  rotate: false
  xy: 1016, 1921
  size: 20, 20
  split: 8, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx_OFF
  rotate: false
  xy: 825, 1350
  size: 20, 20
  split: 3, 3, 2, 3
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx_ON
  rotate: false
  xy: 460, 537
  size: 20, 20
  split: 3, 3, 2, 3
  pad: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
closeButton
  rotate: false
  xy: 1978, 1980
  size: 50, 50
  split: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
closeButton_UP
  rotate: false
  xy: 485, 789
  size: 50, 50
  split: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
co-opButton_DOWN
  rotate: false
  xy: 243, 749
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
co-opButton_UP
  rotate: false
  xy: 1, 559
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1005, 1891
  size: 2, 24
  split: 0, 0, 0, 0
  orig: 2, 24
  offset: 0, 0
  index: -1
editingButton_Disable
  rotate: false
  xy: 1, 97
  size: 134, 134
  split: 0, 0, 0, 0
  orig: 134, 134
  offset: 0, 0
  index: -1
editingButton_OVER
  rotate: false
  xy: 1, 233
  size: 134, 134
  split: 0, 0, 0, 0
  orig: 134, 134
  offset: 0, 0
  index: -1
editingButton_UP
  rotate: false
  xy: 243, 423
  size: 134, 134
  split: 0, 0, 0, 0
  orig: 134, 134
  offset: 0, 0
  index: -1
enventoryButtonTop_DOWN
  rotate: false
  xy: 156, 45
  size: 44, 52
  split: 21, 21, 29, 0
  pad: 18, 18, 30, 2
  orig: 44, 52
  offset: 0, 0
  index: -1
enventoryButtonTop_UP
  rotate: false
  xy: 485, 551
  size: 44, 52
  split: 21, 21, 21, 0
  pad: 18, 18, 22, 11
  orig: 44, 52
  offset: 0, 0
  index: -1
exitButton2_DOWN
  rotate: false
  xy: 243, 559
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
exitButton2_UP
  rotate: false
  xy: 1, 369
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
inventoryButtonBottom_DOWN
  rotate: false
  xy: 555, 1227
  size: 44, 52
  split: 21, 21, 2, 30
  pad: 18, 18, 5, 33
  orig: 44, 52
  offset: 0, 0
  index: -1
inventoryButtonBottom_UP
  rotate: false
  xy: 509, 1227
  size: 44, 52
  split: 21, 21, 10, 22
  pad: 18, 18, 14, 24
  orig: 44, 52
  offset: 0, 0
  index: -1
inventoryButtonRight_UP
  rotate: false
  xy: 825, 1372
  size: 52, 44
  split: 0, 29, 21, 21
  pad: 10, 22, 18, 18
  orig: 52, 44
  offset: 0, 0
  index: -1
inventoryButtonTop_DOWN
  rotate: false
  xy: 837, 1418
  size: 52, 44
  split: 0, 29, 21, 21
  pad: 2, 30, 18, 18
  orig: 52, 44
  offset: 0, 0
  index: -1
labelBackGround
  rotate: false
  xy: 912, 1576
  size: 42, 19
  split: 22, 19, 8, 10
  pad: 17, 17, 5, 6
  orig: 42, 19
  offset: 0, 0
  index: -1
leftButton_OVER
  rotate: false
  xy: 485, 605
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
leftButton_UP
  rotate: false
  xy: 485, 651
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
listBackground
  rotate: false
  xy: 223, 351
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
listSelecetBox
  rotate: false
  xy: 751, 1418
  size: 84, 44
  split: 7, 50, 0, 0
  pad: 9, 50, 10, 10
  orig: 84, 44
  offset: 0, 0
  index: -1
loadButton2_DOWN
  rotate: false
  xy: 243, 939
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
loadButton2_UP
  rotate: false
  xy: 1, 749
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton2_OVER
  rotate: false
  xy: 509, 1370
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton2_UP
  rotate: false
  xy: 1, 939
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton_DOWN
  rotate: false
  xy: 379, 417
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
newButton_OVER
  rotate: false
  xy: 323, 377
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
newButton_UP
  rotate: false
  xy: 1232, 1940
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
npcStateMenuWindowBackground
  rotate: false
  xy: 509, 1560
  size: 401, 355
  split: 35, 341, 32, 28
  pad: 33, 23, 23, 24
  orig: 401, 355
  offset: 0, 0
  index: -1
npcWinButton
  rotate: false
  xy: 379, 463
  size: 79, 94
  split: 22, 22, 22, 22
  orig: 79, 94
  offset: 0, 0
  index: -1
npcWinButton_DISABLE
  rotate: false
  xy: 912, 1763
  size: 79, 94
  split: 22, 22, 22, 22
  orig: 79, 94
  offset: 0, 0
  index: -1
npcWinButton_OVER
  rotate: false
  xy: 1, 1
  size: 79, 94
  split: 22, 22, 22, 22
  orig: 79, 94
  offset: 0, 0
  index: -1
okButton_DISABLE
  rotate: false
  xy: 1536, 1960
  size: 70, 70
  split: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
okButton_OVER
  rotate: false
  xy: 1464, 1960
  size: 70, 70
  split: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
okButton_UP
  rotate: false
  xy: 1392, 1960
  size: 70, 70
  split: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
questionButton_DOWN
  rotate: false
  xy: 912, 1680
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
questionButton_UP
  rotate: false
  xy: 137, 240
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
randomButton_OVER
  rotate: false
  xy: 645, 1237
  size: 42, 42
  split: 0, 0, 0, 0
  orig: 42, 42
  offset: 0, 0
  index: -1
randomButton_UP
  rotate: false
  xy: 601, 1237
  size: 42, 42
  split: 0, 0, 0, 0
  orig: 42, 42
  offset: 0, 0
  index: -1
rightButton_OVER
  rotate: false
  xy: 485, 697
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
rightButton_UP
  rotate: false
  xy: 485, 743
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
selectBoxBackGround
  rotate: false
  xy: 1232, 1986
  size: 84, 44
  split: 7, 50, 0, 0
  pad: 9, 50, 10, 10
  orig: 84, 44
  offset: 0, 0
  index: -1
selectBoxBackGround_OVER
  rotate: false
  xy: 137, 323
  size: 84, 44
  split: 7, 50, 0, 0
  pad: 9, 50, 10, 10
  orig: 84, 44
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 993, 1833
  size: 2, 24
  split: 0, 0, 0, 0
  orig: 2, 24
  offset: 0, 0
  index: -1
selectionBox
  rotate: false
  xy: 1608, 1964
  size: 66, 66
  split: 0, 0, 0, 0
  orig: 66, 66
  offset: 0, 0
  index: -1
setting_DOWN
  rotate: false
  xy: 1318, 1949
  size: 72, 81
  split: 0, 0, 0, 0
  orig: 72, 81
  offset: 0, 0
  index: -1
setting_OVER
  rotate: false
  xy: 751, 1335
  size: 72, 81
  split: 0, 0, 0, 0
  orig: 72, 81
  offset: 0, 0
  index: -1
setting_UP
  rotate: false
  xy: 82, 14
  size: 72, 81
  split: 0, 0, 0, 0
  orig: 72, 81
  offset: 0, 0
  index: -1
shopWindowBackGround
  rotate: false
  xy: 137, 99
  size: 56, 56
  split: 26, 27, 26, 27
  pad: 27, 27, 27, 27
  orig: 56, 56
  offset: 0, 0
  index: -1
shopWindowBackGround1
  rotate: false
  xy: 912, 1859
  size: 91, 56
  split: 26, 62, 26, 27
  pad: 26, 0, 27, 27
  orig: 91, 56
  offset: 0, 0
  index: -1
stageBackGround
  rotate: false
  xy: 1676, 1966
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
stageBackGround_empty
  rotate: false
  xy: 1808, 1966
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
styleButton_OVER
  rotate: false
  xy: 485, 893
  size: 56, 116
  split: 0, 0, 0, 0
  orig: 56, 116
  offset: 0, 0
  index: -1
styleButton_UP
  rotate: false
  xy: 485, 1011
  size: 56, 116
  split: 0, 0, 0, 0
  orig: 56, 116
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 507, 1185
  size: 40, 40
  split: 9, 9, 9, 9
  pad: 11, 9, 9, 9
  orig: 40, 40
  offset: 0, 0
  index: -1
warning_label
  rotate: false
  xy: 243, 383
  size: 78, 38
  split: 33, 14, 0, 0
  pad: 40, 14, 0, 0
  orig: 78, 38
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 507, 1143
  size: 40, 40
  split: 17, 18, 18, 16
  pad: 18, 19, 19, 17
  orig: 40, 40
  offset: 0, 0
  index: -1
windowsBackground
  rotate: false
  xy: 1742, 1966
  size: 64, 64
  split: 28, 29, 29, 29
  pad: 21, 29, 21, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
