
mainSkin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
EmptyHeart
  rotate: false
  xy: 751, 1177
  size: 11, 9
  split: 0, 0, 0, 0
  orig: 11, 9
  offset: 0, 0
  index: -1
ExitButton_DOWN
  rotate: false
  xy: 1137, 1922
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
ExitButton_UP
  rotate: false
  xy: 1923, 2006
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
FillHeart
  rotate: false
  xy: 490, 989
  size: 11, 9
  split: 0, 0, 0, 0
  orig: 11, 9
  offset: 0, 0
  index: -1
ModernDOS9x14
  rotate: false
  xy: 856, 1964
  size: 506, 82
  orig: 506, 82
  offset: 0, 0
  index: -1
ModernDOS9x14(1)
  rotate: false
  xy: 1, 1113
  size: 505, 113
  orig: 505, 113
  offset: 0, 0
  index: -1
ModernDOS9x14(2)
  rotate: false
  xy: 1, 1658
  size: 506, 228
  orig: 506, 228
  offset: 0, 0
  index: -1
ProductWindow
  rotate: false
  xy: 243, 179
  size: 156, 94
  split: 89, 52, 19, 71
  pad: 0, 0, 0, 0
  orig: 156, 94
  offset: 0, 0
  index: -1
ProfileButton
  rotate: false
  xy: 751, 1354
  size: 72, 81
  split: 0, 0, 0, 0
  orig: 72, 81
  offset: 0, 0
  index: -1
ProfileButton_OVER
  rotate: false
  xy: 751, 1271
  size: 72, 81
  split: 0, 0, 0, 0
  orig: 72, 81
  offset: 0, 0
  index: -1
SocialWinBackGround
  rotate: false
  xy: 1, 1934
  size: 853, 112
  split: 0, 0, 0, 0
  orig: 853, 112
  offset: 0, 0
  index: -1
StardewValley
  rotate: false
  xy: 1, 1888
  size: 506, 44
  orig: 506, 44
  offset: 0, 0
  index: -1
StardewValley(1)
  rotate: false
  xy: 1, 1000
  size: 504, 111
  orig: 504, 111
  offset: 0, 0
  index: -1
StardewValley(2)
  rotate: false
  xy: 1, 1228
  size: 506, 428
  orig: 506, 428
  offset: 0, 0
  index: -1
Starfruit_Checked
  rotate: false
  xy: 1364, 1964
  size: 24, 24
  split: 0, 0, 0, 0
  orig: 24, 24
  offset: 0, 0
  index: -1
Starfruit_OnCheckedpng
  rotate: false
  xy: 1, 1
  size: 24, 24
  split: 0, 0, 0, 0
  orig: 24, 24
  offset: 0, 0
  index: -1
VScroll1_BackGround
  rotate: false
  xy: 459, 427
  size: 24, 24
  split: 5, 9, 5, 5
  pad: 5, 5, 1, 1
  orig: 24, 24
  offset: 0, 0
  index: -1
VScroll1_Knob
  rotate: false
  xy: 1961, 2006
  size: 24, 40
  split: 0, 0, 0, 0
  pad: 5, 5, 1, 1
  orig: 24, 40
  offset: 0, 0
  index: -1
backButton_DOWN
  rotate: false
  xy: 243, 275
  size: 214, 87
  orig: 214, 87
  offset: 0, 0
  index: -1
backButton_UP
  rotate: false
  xy: 243, 364
  size: 214, 87
  orig: 214, 87
  offset: 0, 0
  index: -1
button1_DOWN
  rotate: false
  xy: 945, 1814
  size: 50, 50
  split: 9, 9, 9, 9
  pad: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
button1_OVER
  rotate: false
  xy: 945, 1866
  size: 50, 50
  split: 9, 9, 9, 9
  pad: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
button1_UP
  rotate: false
  xy: 887, 1676
  size: 50, 50
  split: 14, 14, 14, 14
  orig: 50, 50
  offset: 0, 0
  index: -1
checkedbx2_OFF
  rotate: false
  xy: 379, 157
  size: 20, 20
  split: 8, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx2_ON
  rotate: false
  xy: 401, 170
  size: 20, 20
  split: 8, 9, 8, 8
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx_OFF
  rotate: false
  xy: 221, 51
  size: 20, 20
  split: 3, 3, 2, 3
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
checkedbx_ON
  rotate: false
  xy: 221, 29
  size: 20, 20
  split: 3, 3, 2, 3
  pad: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
closeButton
  rotate: false
  xy: 1781, 1996
  size: 50, 50
  split: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
closeButton_UP
  rotate: false
  xy: 945, 1762
  size: 50, 50
  split: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
co-opButton_DOWN
  rotate: false
  xy: 1, 73
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
co-opButton_UP
  rotate: false
  xy: 509, 1364
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 485, 928
  size: 2, 24
  split: 0, 0, 0, 0
  orig: 2, 24
  offset: 0, 0
  index: -1
editingButton_Disable
  rotate: false
  xy: 751, 1662
  size: 134, 134
  split: 0, 0, 0, 0
  orig: 134, 134
  offset: 0, 0
  index: -1
editingButton_OVER
  rotate: false
  xy: 243, 43
  size: 134, 134
  split: 0, 0, 0, 0
  orig: 134, 134
  offset: 0, 0
  index: -1
editingButton_UP
  rotate: false
  xy: 751, 1798
  size: 134, 134
  split: 0, 0, 0, 0
  orig: 134, 134
  offset: 0, 0
  index: -1
enventoryButtonTop_DOWN
  rotate: false
  xy: 997, 1810
  size: 44, 52
  split: 21, 21, 29, 0
  pad: 18, 18, 30, 2
  orig: 44, 52
  offset: 0, 0
  index: -1
enventoryButtonTop_UP
  rotate: false
  xy: 997, 1864
  size: 44, 52
  split: 21, 21, 21, 0
  pad: 18, 18, 22, 11
  orig: 44, 52
  offset: 0, 0
  index: -1
exitButton2_DOWN
  rotate: false
  xy: 243, 453
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
exitButton2_UP
  rotate: false
  xy: 509, 1174
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
inventoryButtonBottom_DOWN
  rotate: false
  xy: 1043, 1810
  size: 44, 52
  split: 21, 21, 2, 30
  pad: 18, 18, 5, 33
  orig: 44, 52
  offset: 0, 0
  index: -1
inventoryButtonBottom_UP
  rotate: false
  xy: 1043, 1864
  size: 44, 52
  split: 21, 21, 10, 22
  pad: 18, 18, 14, 24
  orig: 44, 52
  offset: 0, 0
  index: -1
inventoryButtonRight_UP
  rotate: false
  xy: 945, 1918
  size: 52, 44
  split: 0, 29, 21, 21
  pad: 10, 22, 18, 18
  orig: 52, 44
  offset: 0, 0
  index: -1
inventoryButtonTop_DOWN
  rotate: false
  xy: 1727, 2002
  size: 52, 44
  split: 0, 29, 21, 21
  pad: 2, 30, 18, 18
  orig: 52, 44
  offset: 0, 0
  index: -1
labelBackGround
  rotate: false
  xy: 404, 658
  size: 42, 19
  split: 22, 19, 8, 10
  pad: 17, 17, 5, 6
  orig: 42, 19
  offset: 0, 0
  index: -1
leftButton_OVER
  rotate: false
  xy: 887, 1630
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
leftButton_UP
  rotate: false
  xy: 999, 1918
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
listBackground
  rotate: false
  xy: 726, 1156
  size: 16, 16
  split: 6, 6, 6, 6
  pad: 7, 7, 7, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
listSelecetBox
  rotate: false
  xy: 1, 27
  size: 84, 44
  split: 7, 50, 0, 0
  pad: 9, 50, 10, 10
  orig: 84, 44
  offset: 0, 0
  index: -1
loadButton2_DOWN
  rotate: false
  xy: 1, 263
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
loadButton2_UP
  rotate: false
  xy: 509, 1554
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton2_OVER
  rotate: false
  xy: 1, 453
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton2_UP
  rotate: false
  xy: 509, 1744
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
newButton_DOWN
  rotate: false
  xy: 832, 1524
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
newButton_OVER
  rotate: false
  xy: 1049, 1918
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
newButton_UP
  rotate: false
  xy: 1833, 2002
  size: 44, 44
  split: 11, 31, 13, 29
  pad: 12, 14, 14, 29
  orig: 44, 44
  offset: 0, 0
  index: -1
npcStateMenuWindowBackground
  rotate: false
  xy: 1, 643
  size: 401, 355
  split: 35, 341, 32, 28
  pad: 33, 23, 23, 24
  orig: 401, 355
  offset: 0, 0
  index: -1
npcWinButton
  rotate: false
  xy: 404, 858
  size: 79, 94
  split: 22, 22, 22, 22
  orig: 79, 94
  offset: 0, 0
  index: -1
npcWinButton_DISABLE
  rotate: false
  xy: 404, 762
  size: 79, 94
  split: 22, 22, 22, 22
  orig: 79, 94
  offset: 0, 0
  index: -1
npcWinButton_OVER
  rotate: false
  xy: 751, 1520
  size: 79, 94
  split: 22, 22, 22, 22
  orig: 79, 94
  offset: 0, 0
  index: -1
okButton_DISABLE
  rotate: false
  xy: 507, 1019
  size: 70, 70
  split: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
okButton_OVER
  rotate: false
  xy: 654, 1102
  size: 70, 70
  split: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
okButton_UP
  rotate: false
  xy: 582, 1102
  size: 70, 70
  split: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
questionButton_DOWN
  rotate: false
  xy: 404, 679
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
questionButton_UP
  rotate: false
  xy: 751, 1437
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
randomButton_OVER
  rotate: false
  xy: 1879, 2004
  size: 42, 42
  split: 0, 0, 0, 0
  orig: 42, 42
  offset: 0, 0
  index: -1
randomButton_UP
  rotate: false
  xy: 997, 1766
  size: 42, 42
  split: 0, 0, 0, 0
  orig: 42, 42
  offset: 0, 0
  index: -1
rightButton_OVER
  rotate: false
  xy: 832, 1570
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
rightButton_UP
  rotate: false
  xy: 837, 1616
  size: 48, 44
  split: 0, 0, 0, 0
  orig: 48, 44
  offset: 0, 0
  index: -1
selectBoxBackGround
  rotate: false
  xy: 404, 954
  size: 84, 44
  split: 7, 50, 0, 0
  pad: 9, 50, 10, 10
  orig: 84, 44
  offset: 0, 0
  index: -1
selectBoxBackGround_OVER
  rotate: false
  xy: 751, 1616
  size: 84, 44
  split: 7, 50, 0, 0
  pad: 9, 50, 10, 10
  orig: 84, 44
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 825, 1494
  size: 2, 24
  split: 0, 0, 0, 0
  orig: 2, 24
  offset: 0, 0
  index: -1
selectionBox
  rotate: false
  xy: 87, 5
  size: 66, 66
  split: 0, 0, 0, 0
  orig: 66, 66
  offset: 0, 0
  index: -1
setting_DOWN
  rotate: false
  xy: 508, 1091
  size: 72, 81
  split: 0, 0, 0, 0
  orig: 72, 81
  offset: 0, 0
  index: -1
setting_OVER
  rotate: false
  xy: 401, 192
  size: 72, 81
  split: 0, 0, 0, 0
  orig: 72, 81
  offset: 0, 0
  index: -1
setting_UP
  rotate: false
  xy: 751, 1188
  size: 72, 81
  split: 0, 0, 0, 0
  orig: 72, 81
  offset: 0, 0
  index: -1
shopWindowBackGround
  rotate: false
  xy: 1669, 1990
  size: 56, 56
  split: 26, 27, 26, 27
  pad: 27, 27, 27, 27
  orig: 56, 56
  offset: 0, 0
  index: -1
shopWindowBackGround1
  rotate: false
  xy: 1364, 1990
  size: 91, 56
  split: 26, 62, 26, 27
  pad: 26, 0, 27, 27
  orig: 91, 56
  offset: 0, 0
  index: -1
stageBackGround
  rotate: false
  xy: 155, 7
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
stageBackGround_empty
  rotate: false
  xy: 1603, 1982
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
styleButton_OVER
  rotate: false
  xy: 887, 1728
  size: 56, 116
  split: 0, 0, 0, 0
  orig: 56, 116
  offset: 0, 0
  index: -1
styleButton_UP
  rotate: false
  xy: 887, 1846
  size: 56, 116
  split: 0, 0, 0, 0
  orig: 56, 116
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1095, 1922
  size: 40, 40
  split: 9, 9, 9, 9
  pad: 11, 9, 9, 9
  orig: 40, 40
  offset: 0, 0
  index: -1
warning_label
  rotate: false
  xy: 1457, 2008
  size: 78, 38
  split: 33, 14, 0, 0
  pad: 40, 14, 0, 0
  orig: 78, 38
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1041, 1768
  size: 40, 40
  split: 17, 18, 18, 16
  pad: 18, 19, 19, 17
  orig: 40, 40
  offset: 0, 0
  index: -1
windowsBackground
  rotate: false
  xy: 1537, 1982
  size: 64, 64
  split: 28, 29, 29, 29
  pad: 21, 29, 21, 21
  orig: 64, 64
  offset: 0, 0
  index: -1
