info face="ModernDOS9x14" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=16 scaleW=506 scaleH=82 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ModernDOS9x14.png"
chars count=192
char id=0     x=2    y=2    width=8    height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=0    y=57   width=6    height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=34    x=143  y=73   width=10   height=6    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=35    x=152  y=57   width=11   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=36    x=38   y=2    width=11   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=37    x=110  y=57   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=38    x=123  y=57   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=39    x=110  y=73   width=3    height=6    xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0
char id=40    x=21   y=57   width=6    height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=41    x=29   y=57   width=6    height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=42    x=48   y=73   width=12   height=8    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=43    x=13   y=73   width=9    height=8    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=44    x=125  y=73   width=3    height=6    xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0
char id=45    x=230  y=73   width=11   height=2    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=46    x=206  y=73   width=3    height=3    xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0
char id=47    x=231  y=57   width=11   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=48    x=488  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=49    x=373  y=41   width=9    height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=50    x=384  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=51    x=397  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=52    x=410  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=53    x=423  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=54    x=436  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=55    x=449  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=56    x=462  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=57    x=475  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=58    x=293  y=57   width=3    height=9    xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0
char id=59    x=136  y=57   width=3    height=13   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0
char id=60    x=75   y=57   width=9    height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=61    x=155  y=73   width=9    height=6    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=62    x=86   y=57   width=9    height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=63    x=8    y=57   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=64    x=244  y=57   width=12   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=65    x=201  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=66    x=251  y=24   width=10   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=67    x=315  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=68    x=367  y=24   width=10   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=405  y=24   width=11   height=14   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=70    x=418  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=71    x=431  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=72    x=444  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=73    x=457  y=24   width=6    height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=74    x=480  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=75    x=493  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=76    x=0    y=41   width=12   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=77    x=14   y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=78    x=27   y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=79    x=40   y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=80    x=53   y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=81    x=467  y=2    width=11   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=82    x=93   y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=106  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=84    x=119  y=41   width=9    height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=85    x=144  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=86    x=157  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=87    x=186  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=88    x=233  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=89    x=246  y=41   width=9    height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=90    x=257  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=91    x=37   y=57   width=6    height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=92    x=258  y=57   width=11   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=93    x=45   y=57   width=6    height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=94    x=130  y=73   width=11   height=6    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=95    x=211  y=73   width=12   height=2    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=96    x=502  y=57   width=3    height=6    xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0
char id=97    x=489  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=98    x=270  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=99    x=476  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=100   x=283  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=101   x=463  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=102   x=296  y=41   width=9    height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=103   x=179  y=57   width=11   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=104   x=307  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=105   x=320  y=41   width=6    height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=106   x=77   y=2    width=9    height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=107   x=341  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=108   x=354  y=41   width=6    height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=109   x=450  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=110   x=437  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=111   x=424  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=112   x=192  y=57   width=11   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=113   x=205  y=57   width=11   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=114   x=411  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=115   x=398  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=116   x=362  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=117   x=385  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=118   x=372  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=119   x=359  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=120   x=346  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=121   x=218  y=57   width=11   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=122   x=333  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=123   x=53   y=57   width=9    height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=124   x=501  y=41   width=3    height=14   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=125   x=64   y=57   width=9    height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=126   x=182  y=73   width=11   height=3    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0
char id=161   x=225  y=41   width=6    height=14   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=162   x=212  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=163   x=199  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=164   x=322  y=57   width=9    height=9    xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=165   x=175  y=41   width=9    height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=166   x=170  y=41   width=3    height=14   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0
char id=167   x=51   y=2    width=11   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=168   x=195  y=73   width=9    height=3    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=169   x=130  y=41   width=12   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=170   x=282  y=57   width=9    height=11   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=171   x=24   y=73   width=11   height=8    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=172   x=89   y=73   width=11   height=7    xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=174   x=66   y=41   width=12   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=176   x=115  y=73   width=8    height=6    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=177   x=165  y=57   width=12   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=178   x=79   y=73   width=8    height=7    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=179   x=69   y=73   width=8    height=7    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=180   x=166  y=73   width=6    height=5    xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0
char id=181   x=141  y=57   width=9    height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=182   x=465  y=24   width=13   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=183   x=225  y=73   width=3    height=2    xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=184   x=174  y=73   width=6    height=5    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=185   x=62   y=73   width=5    height=7    xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=186   x=311  y=57   width=9    height=9    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=187   x=0    y=73   width=11   height=8    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=188   x=114  y=2    width=11   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=189   x=127  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=190   x=141  y=2    width=11   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=191   x=354  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=192   x=154  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=193   x=167  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=194   x=180  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=195   x=193  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=196   x=206  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=197   x=219  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=198   x=263  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=199   x=25   y=2    width=11   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=200   x=232  y=2    width=11   height=17   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=201   x=245  y=2    width=11   height=17   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=202   x=258  y=2    width=11   height=17   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=203   x=271  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=204   x=284  y=2    width=8    height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=205   x=294  y=2    width=8    height=17   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=206   x=304  y=2    width=9    height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=207   x=315  y=2    width=9    height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=208   x=289  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=209   x=326  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=210   x=339  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=211   x=352  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=212   x=365  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=213   x=378  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=214   x=391  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=215   x=37   y=73   width=9    height=8    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=216   x=12   y=2    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=217   x=404  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=218   x=417  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=219   x=430  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=220   x=443  y=2    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=221   x=456  y=2    width=9    height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=222   x=80   y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=223   x=480  y=2    width=11   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=224   x=0    y=24   width=11   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=225   x=13   y=24   width=11   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=226   x=26   y=24   width=11   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=227   x=392  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=228   x=379  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=229   x=91   y=24   width=11   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=230   x=298  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=231   x=302  y=24   width=11   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=232   x=130  y=24   width=11   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=233   x=154  y=24   width=11   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=234   x=167  y=24   width=11   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=235   x=214  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=236   x=190  y=24   width=9    height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=237   x=180  y=24   width=8    height=15   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=238   x=143  y=24   width=9    height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=239   x=227  y=24   width=9    height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=240   x=238  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=241   x=276  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=242   x=117  y=24   width=11   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=243   x=104  y=24   width=11   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=244   x=78   y=24   width=11   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=245   x=328  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=246   x=341  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=247   x=271  y=57   width=9    height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=248   x=65   y=24   width=11   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=249   x=52   y=24   width=11   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=250   x=39   y=24   width=11   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=251   x=493  y=2    width=11   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=252   x=328  y=41   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=253   x=64   y=2    width=11   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=254   x=101  y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=255   x=88   y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=8226  x=102  y=73   width=6    height=6    xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=8364  x=97   y=57   width=11   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
kernings count=0
