info face="ModernDOS9x14(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=39 base=30 scaleW=506 scaleH=228 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ModernDOS9x14(2).png"
chars count=192
char id=0     x=2    y=2    width=15   height=17   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=33    x=487  y=132  width=11   height=26   xoffset=5    yoffset=4    xadvance=25   page=0    chnl=0
char id=34    x=83   y=213  width=17   height=12   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=35    x=325  y=160  width=20   height=23   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=36    x=63   y=2    width=20   height=34   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=37    x=240  y=160  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=38    x=262  y=160  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=39    x=141  y=213  width=6    height=11   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=40    x=88   y=160  width=11   height=26   xoffset=5    yoffset=4    xadvance=25   page=0    chnl=0
char id=41    x=101  y=160  width=11   height=26   xoffset=5    yoffset=4    xadvance=25   page=0    chnl=0
char id=42    x=476  y=188  width=23   height=14   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=43    x=19   y=213  width=17   height=14   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=44    x=498  y=160  width=6    height=12   xoffset=5    yoffset=24   xadvance=25   page=0    chnl=0
char id=45    x=264  y=213  width=20   height=3    xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=46    x=256  y=213  width=6    height=6    xoffset=5    yoffset=24   xadvance=25   page=0    chnl=0
char id=47    x=468  y=160  width=20   height=23   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=48    x=44   y=160  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=49    x=335  y=132  width=17   height=26   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=50    x=354  y=132  width=21   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=51    x=377  y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=52    x=399  y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=53    x=421  y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=54    x=443  y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=55    x=465  y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=56    x=0    y=160  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=57    x=22   y=160  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=58    x=490  y=160  width=6    height=17   xoffset=7    yoffset=10   xadvance=25   page=0    chnl=0
char id=59    x=460  y=160  width=6    height=23   xoffset=7    yoffset=10   xadvance=25   page=0    chnl=0
char id=60    x=180  y=160  width=17   height=26   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=61    x=170  y=213  width=17   height=11   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=62    x=199  y=160  width=17   height=26   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=63    x=66   y=160  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=64    x=0    y=188  width=23   height=23   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=65    x=192  y=74   width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=66    x=277  y=74   width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=67    x=387  y=74   width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=68    x=475  y=74   width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=69    x=44   y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=70    x=66   y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=71    x=88   y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=72    x=110  y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=73    x=132  y=104  width=11   height=26   xoffset=5    yoffset=4    xadvance=25   page=0    chnl=0
char id=74    x=170  y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=75    x=192  y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=76    x=214  y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=77    x=236  y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=78    x=258  y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=79    x=280  y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=80    x=302  y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=81    x=293  y=41   width=20   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=82    x=371  y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=83    x=393  y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=84    x=415  y=104  width=17   height=26   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=85    x=459  y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=86    x=481  y=104  width=21   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=87    x=19   y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=88    x=98   y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=89    x=120  y=132  width=17   height=26   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=90    x=139  y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=91    x=114  y=160  width=12   height=26   xoffset=5    yoffset=4    xadvance=25   page=0    chnl=0
char id=92    x=284  y=160  width=20   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=93    x=128  y=160  width=12   height=26   xoffset=4    yoffset=4    xadvance=25   page=0    chnl=0
char id=94    x=102  y=213  width=21   height=11   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=95    x=286  y=213  width=23   height=3    xoffset=-1   yoffset=33   xadvance=25   page=0    chnl=0
char id=96    x=162  y=213  width=6    height=11   xoffset=7    yoffset=2    xadvance=25   page=0    chnl=0
char id=97    x=388  y=188  width=20   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=98    x=161  y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=99    x=366  y=188  width=20   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=100   x=183  y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=101   x=344  y=188  width=20   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=102   x=205  y=132  width=17   height=26   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=103   x=372  y=160  width=20   height=23   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=104   x=224  y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=105   x=246  y=132  width=11   height=26   xoffset=5    yoffset=4    xadvance=25   page=0    chnl=0
char id=106   x=129  y=2    width=17   height=32   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=107   x=281  y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=108   x=303  y=132  width=11   height=26   xoffset=5    yoffset=4    xadvance=25   page=0    chnl=0
char id=109   x=322  y=188  width=20   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=110   x=300  y=188  width=20   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=111   x=278  y=188  width=20   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=112   x=394  y=160  width=20   height=23   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=113   x=416  y=160  width=20   height=23   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=114   x=256  y=188  width=20   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=115   x=234  y=188  width=20   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=116   x=316  y=132  width=17   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=117   x=212  y=188  width=20   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=118   x=189  y=188  width=21   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=119   x=167  y=188  width=20   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=120   x=145  y=188  width=20   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=121   x=438  y=160  width=20   height=23   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=122   x=123  y=188  width=20   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=123   x=142  y=160  width=17   height=26   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=124   x=496  y=2    width=6    height=26   xoffset=7    yoffset=4    xadvance=25   page=0    chnl=0
char id=125   x=161  y=160  width=17   height=26   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=126   x=234  y=213  width=20   height=6    xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0
char id=161   x=85   y=132  width=11   height=26   xoffset=5    yoffset=4    xadvance=25   page=0    chnl=0
char id=162   x=63   y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=163   x=41   y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=164   x=104  y=188  width=17   height=17   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=165   x=0    y=132  width=17   height=26   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=166   x=497  y=74   width=6    height=26   xoffset=7    yoffset=4    xadvance=25   page=0    chnl=0
char id=167   x=85   y=2    width=20   height=34   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=168   x=215  y=213  width=17   height=6    xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=169   x=434  y=104  width=23   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=170   x=44   y=188  width=17   height=20   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0
char id=171   x=38   y=213  width=21   height=14   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=172   x=61   y=213  width=20   height=12   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=174   x=324  y=104  width=23   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=176   x=125  y=213  width=14   height=11   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=177   x=347  y=160  width=23   height=23   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=178   x=460  y=188  width=14   height=14   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=179   x=444  y=188  width=14   height=14   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=180   x=189  y=213  width=11   height=9    xoffset=7    yoffset=1    xadvance=25   page=0    chnl=0
char id=181   x=306  y=160  width=17   height=23   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=182   x=145  y=104  width=23   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=183   x=311  y=213  width=6    height=3    xoffset=5    yoffset=18   xadvance=25   page=0    chnl=0
char id=184   x=202  y=213  width=11   height=9    xoffset=2    yoffset=29   xadvance=25   page=0    chnl=0
char id=185   x=433  y=188  width=9    height=14   xoffset=5    yoffset=2    xadvance=25   page=0    chnl=0
char id=186   x=85   y=188  width=17   height=17   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=187   x=410  y=188  width=21   height=14   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=188   x=192  y=2    width=20   height=31   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=189   x=214  y=2    width=20   height=31   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=190   x=236  y=2    width=20   height=31   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=191   x=453  y=74   width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=192   x=258  y=2    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=193   x=280  y=2    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=194   x=302  y=2    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=195   x=324  y=2    width=22   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=196   x=348  y=2    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=197   x=370  y=2    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=198   x=299  y=74   width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=199   x=41   y=2    width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=200   x=392  y=2    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=201   x=414  y=2    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=202   x=436  y=2    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=203   x=458  y=2    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=204   x=480  y=2    width=14   height=31   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0
char id=205   x=0    y=41   width=14   height=31   xoffset=5    yoffset=-1   xadvance=25   page=0    chnl=0
char id=206   x=16   y=41   width=17   height=31   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0
char id=207   x=35   y=41   width=17   height=31   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0
char id=208   x=343  y=74   width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=209   x=54   y=41   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=210   x=76   y=41   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=211   x=98   y=41   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=212   x=120  y=41   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=213   x=142  y=41   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=214   x=164  y=41   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=215   x=0    y=213  width=17   height=14   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=216   x=19   y=2    width=20   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=217   x=186  y=41   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=218   x=208  y=41   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=219   x=230  y=41   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=220   x=252  y=41   width=20   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=221   x=274  y=41   width=17   height=31   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0
char id=222   x=349  y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=223   x=315  y=41   width=20   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=224   x=359  y=41   width=20   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=225   x=381  y=41   width=20   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=226   x=403  y=41   width=20   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=227   x=22   y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=228   x=0    y=104  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=229   x=22   y=74   width=20   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=230   x=63   y=188  width=20   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=231   x=365  y=74   width=20   height=26   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=232   x=88   y=74   width=20   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=233   x=129  y=74   width=20   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=234   x=151  y=74   width=20   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=235   x=214  y=74   width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=236   x=173  y=74   width=17   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=237   x=491  y=41   width=14   height=28   xoffset=5    yoffset=2    xadvance=25   page=0    chnl=0
char id=238   x=110  y=74   width=17   height=28   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=239   x=236  y=74   width=17   height=26   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=240   x=255  y=74   width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=241   x=321  y=74   width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=242   x=66   y=74   width=20   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=243   x=44   y=74   width=20   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=244   x=0    y=74   width=20   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=245   x=409  y=74   width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=246   x=431  y=74   width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=247   x=25   y=188  width=17   height=20   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=248   x=469  y=41   width=20   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=249   x=447  y=41   width=20   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=250   x=425  y=41   width=20   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=251   x=337  y=41   width=20   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=252   x=259  y=132  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=253   x=107  y=2    width=20   height=34   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=254   x=170  y=2    width=20   height=32   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=255   x=148  y=2    width=20   height=32   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=8226  x=149  y=213  width=11   height=11   xoffset=5    yoffset=13   xadvance=25   page=0    chnl=0
char id=8364  x=218  y=160  width=20   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
kernings count=0
