info face="StardewValley(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=49 base=35 scaleW=504 scaleH=111 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StardewValley(1).png"
chars count=89
char id=0     x=2    y=2    width=13   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=146  y=46   width=11   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=34    x=0    y=102  width=16   height=8    xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=35    x=179  y=76   width=16   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=36    x=0    y=76   width=21   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=37    x=377  y=46   width=18   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=38    x=159  y=46   width=22   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=39    x=482  y=76   width=6    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=40    x=40   y=2    width=11   height=36   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=41    x=53   y=2    width=11   height=36   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=42    x=460  y=76   width=13   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=43    x=17   y=2    width=21   height=42   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=44    x=475  y=76   width=5    height=10   xoffset=0    yoffset=28   xadvance=7    page=0    chnl=0
char id=45    x=54   y=102  width=10   height=3    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0
char id=46    x=490  y=76   width=6    height=5    xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0
char id=47    x=329  y=46   width=13   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=48    x=233  y=46   width=19   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=49    x=183  y=46   width=15   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=50    x=215  y=46   width=16   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=51    x=490  y=46   width=13   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=52    x=359  y=46   width=16   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=53    x=344  y=46   width=13   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=54    x=308  y=46   width=19   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=55    x=290  y=46   width=16   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=56    x=269  y=46   width=19   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=57    x=254  y=46   width=13   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=58    x=218  y=76   width=6    height=18   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=59    x=172  y=76   width=5    height=19   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0
char id=61    x=23   y=76   width=19   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=62    x=197  y=76   width=19   height=18   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=63    x=200  y=46   width=13   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=64    x=131  y=76   width=19   height=21   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=65    x=66   y=2    width=19   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=66    x=236  y=2    width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=67    x=257  y=2    width=18   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=68    x=277  y=2    width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=69    x=298  y=2    width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=70    x=319  y=2    width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=71    x=340  y=2    width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=72    x=361  y=2    width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=73    x=382  y=2    width=18   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=74    x=402  y=2    width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=75    x=87   y=2    width=19   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=76    x=420  y=2    width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=77    x=441  y=2    width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=78    x=462  y=2    width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=79    x=483  y=2    width=20   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=80    x=0    y=46   width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=81    x=21   y=46   width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=82    x=42   y=46   width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=83    x=63   y=46   width=18   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=84    x=108  y=2    width=19   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=85    x=129  y=2    width=19   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=86    x=83   y=46   width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=87    x=150  y=2    width=19   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=88    x=104  y=46   width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=89    x=125  y=46   width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=90    x=171  y=2    width=19   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=95    x=39   y=102  width=13   height=3    xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0
char id=97    x=403  y=76   width=19   height=16   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=98    x=397  y=46   width=18   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=99    x=351  y=76   width=11   height=16   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=100   x=417  y=46   width=19   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=101   x=442  y=76   width=16   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=102   x=438  y=46   width=16   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=103   x=77   y=76   width=16   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=104   x=469  y=46   width=19   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=105   x=165  y=76   width=5    height=21   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=106   x=192  y=2    width=16   height=29   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=107   x=116  y=76   width=13   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=108   x=456  y=46   width=11   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=109   x=226  y=76   width=21   height=16   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=110   x=424  y=76   width=16   height=16   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=111   x=282  y=76   width=13   height=16   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=112   x=59   y=76   width=16   height=24   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=113   x=95   y=76   width=19   height=23   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=114   x=249  y=76   width=16   height=16   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=115   x=267  y=76   width=13   height=16   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=116   x=152  y=76   width=11   height=21   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=117   x=297  y=76   width=16   height=16   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=118   x=315  y=76   width=13   height=16   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=119   x=330  y=76   width=19   height=16   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=120   x=364  y=76   width=19   height=16   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=121   x=44   y=76   width=13   height=24   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=122   x=385  y=76   width=16   height=16   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=123   x=223  y=2    width=11   height=29   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=125   x=210  y=2    width=11   height=29   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=126   x=18   y=102  width=19   height=8    xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
kernings count=0
