info face="StardewValley(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=108 base=79 scaleW=506 scaleH=428 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StardewValley(2).png"
chars count=89
char id=0     x=2    y=2    width=27   height=66   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0
char id=33    x=479  y=2    width=23   height=58   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0
char id=34    x=51   y=392  width=35   height=18   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0
char id=35    x=460  y=289  width=35   height=41   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0
char id=36    x=80   y=289  width=45   height=52   xoffset=2    yoffset=20   xadvance=51   page=0    chnl=0
char id=37    x=446  y=163  width=40   height=58   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0
char id=38    x=0    y=229  width=47   height=58   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0
char id=39    x=37   y=392  width=12   height=23   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0
char id=40    x=79   y=2    width=23   height=81   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=41    x=104  y=2    width=23   height=81   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=42    x=14   y=349  width=29   height=35   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0
char id=43    x=31   y=2    width=46   height=93   xoffset=2    yoffset=1    xadvance=52   page=0    chnl=0
char id=44    x=489  y=349  width=12   height=24   xoffset=2    yoffset=62   xadvance=18   page=0    chnl=0
char id=45    x=145  y=392  width=23   height=6    xoffset=2    yoffset=49   xadvance=29   page=0    chnl=0
char id=46    x=131  y=392  width=12   height=12   xoffset=2    yoffset=63   xadvance=17   page=0    chnl=0
char id=47    x=342  y=163  width=29   height=58   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=48    x=80   y=229  width=41   height=58   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0
char id=49    x=410  y=163  width=34   height=58   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0
char id=50    x=373  y=163  width=35   height=58   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0
char id=51    x=276  y=229  width=29   height=58   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0
char id=52    x=43   y=289  width=35   height=58   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0
char id=53    x=307  y=229  width=29   height=58   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0
char id=54    x=233  y=229  width=41   height=58   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0
char id=55    x=196  y=229  width=35   height=58   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0
char id=56    x=154  y=229  width=40   height=58   xoffset=2    yoffset=19   xadvance=46   page=0    chnl=0
char id=57    x=123  y=229  width=29   height=58   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0
char id=58    x=488  y=163  width=12   height=41   xoffset=2    yoffset=33   xadvance=17   page=0    chnl=0
char id=59    x=0    y=349  width=12   height=41   xoffset=2    yoffset=35   xadvance=18   page=0    chnl=0
char id=61    x=195  y=289  width=41   height=52   xoffset=2    yoffset=22   xadvance=47   page=0    chnl=0
char id=62    x=417  y=289  width=41   height=41   xoffset=2    yoffset=28   xadvance=47   page=0    chnl=0
char id=63    x=49   y=229  width=29   height=58   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0
char id=64    x=343  y=289  width=41   height=46   xoffset=2    yoffset=32   xadvance=47   page=0    chnl=0
char id=65    x=129  y=2    width=41   height=64   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0
char id=66    x=172  y=2    width=41   height=64   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0
char id=67    x=215  y=2    width=40   height=64   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0
char id=68    x=257  y=2    width=41   height=64   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0
char id=69    x=300  y=2    width=41   height=64   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0
char id=70    x=343  y=2    width=41   height=64   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0
char id=71    x=386  y=2    width=41   height=64   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0
char id=72    x=0    y=97   width=41   height=64   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0
char id=73    x=43   y=97   width=42   height=64   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0
char id=74    x=87   y=97   width=35   height=64   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0
char id=75    x=124  y=97   width=41   height=64   xoffset=1    yoffset=17   xadvance=46   page=0    chnl=0
char id=76    x=167  y=97   width=41   height=64   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0
char id=77    x=210  y=97   width=41   height=64   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0
char id=78    x=253  y=97   width=41   height=64   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0
char id=79    x=296  y=97   width=43   height=64   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0
char id=80    x=341  y=97   width=41   height=64   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0
char id=81    x=384  y=97   width=41   height=64   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0
char id=82    x=427  y=97   width=41   height=64   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0
char id=83    x=0    y=163  width=40   height=64   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0
char id=84    x=42   y=163  width=40   height=64   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0
char id=85    x=84   y=163  width=41   height=64   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0
char id=86    x=127  y=163  width=41   height=64   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0
char id=87    x=170  y=163  width=41   height=64   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0
char id=88    x=213  y=163  width=41   height=64   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0
char id=89    x=299  y=163  width=41   height=63   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0
char id=90    x=256  y=163  width=41   height=64   xoffset=2    yoffset=13   xadvance=46   page=0    chnl=0
char id=95    x=170  y=392  width=29   height=6    xoffset=2    yoffset=77   xadvance=35   page=0    chnl=0
char id=97    x=82   y=349  width=41   height=35   xoffset=2    yoffset=39   xadvance=46   page=0    chnl=0
char id=98    x=338  y=229  width=40   height=58   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0
char id=99    x=315  y=349  width=23   height=35   xoffset=2    yoffset=36   xadvance=29   page=0    chnl=0
char id=100   x=380  y=229  width=41   height=58   xoffset=2    yoffset=13   xadvance=46   page=0    chnl=0
char id=101   x=452  y=349  width=35   height=35   xoffset=2    yoffset=36   xadvance=40   page=0    chnl=0
char id=102   x=423  y=229  width=35   height=58   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0
char id=103   x=158  y=289  width=35   height=52   xoffset=2    yoffset=39   xadvance=40   page=0    chnl=0
char id=104   x=0    y=289  width=41   height=58   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0
char id=105   x=485  y=229  width=12   height=46   xoffset=2    yoffset=27   xadvance=18   page=0    chnl=0
char id=106   x=470  y=97   width=35   height=64   xoffset=2    yoffset=29   xadvance=41   page=0    chnl=0
char id=107   x=386  y=289  width=29   height=46   xoffset=2    yoffset=28   xadvance=35   page=0    chnl=0
char id=108   x=460  y=229  width=23   height=58   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=109   x=267  y=349  width=46   height=35   xoffset=2    yoffset=39   xadvance=52   page=0    chnl=0
char id=110   x=340  y=349  width=35   height=35   xoffset=2    yoffset=40   xadvance=40   page=0    chnl=0
char id=111   x=156  y=349  width=29   height=35   xoffset=2    yoffset=38   xadvance=35   page=0    chnl=0
char id=112   x=281  y=289  width=35   height=52   xoffset=2    yoffset=37   xadvance=40   page=0    chnl=0
char id=113   x=238  y=289  width=41   height=52   xoffset=2    yoffset=39   xadvance=46   page=0    chnl=0
char id=114   x=0    y=392  width=35   height=35   xoffset=2    yoffset=39   xadvance=41   page=0    chnl=0
char id=115   x=377  y=349  width=30   height=35   xoffset=1    yoffset=40   xadvance=35   page=0    chnl=0
char id=116   x=318  y=289  width=23   height=47   xoffset=2    yoffset=28   xadvance=29   page=0    chnl=0
char id=117   x=45   y=349  width=35   height=35   xoffset=2    yoffset=40   xadvance=41   page=0    chnl=0
char id=118   x=125  y=349  width=29   height=35   xoffset=2    yoffset=39   xadvance=35   page=0    chnl=0
char id=119   x=187  y=349  width=41   height=35   xoffset=2    yoffset=39   xadvance=46   page=0    chnl=0
char id=120   x=409  y=349  width=41   height=35   xoffset=2    yoffset=40   xadvance=46   page=0    chnl=0
char id=121   x=127  y=289  width=29   height=52   xoffset=2    yoffset=42   xadvance=35   page=0    chnl=0
char id=122   x=230  y=349  width=35   height=35   xoffset=2    yoffset=41   xadvance=41   page=0    chnl=0
char id=123   x=454  y=2    width=23   height=64   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0
char id=125   x=429  y=2    width=23   height=64   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0
char id=126   x=88   y=392  width=41   height=18   xoffset=2    yoffset=39   xadvance=47   page=0    chnl=0
kernings count=0
