info face="StardewValley(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=23 scaleW=504 scaleH=62 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StardewValley(3).png"
chars count=89
char id=0     x=2    y=2    width=8    height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=30   y=32   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=34    x=39   y=51   width=11   height=6    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=35    x=329  y=32   width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=36    x=194  y=32   width=14   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=37    x=0    y=32   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=38    x=14   y=32   width=14   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=39    x=33   y=51   width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=40    x=28   y=2    width=7    height=25   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=41    x=37   y=2    width=7    height=25   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=42    x=400  y=32   width=9    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=43    x=12   y=2    width=14   height=28   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=44    x=27   y=51   width=4    height=8    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0
char id=45    x=72   y=51   width=7    height=2    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=46    x=66   y=51   width=4    height=3    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=47    x=483  y=2    width=9    height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=48    x=39   y=32   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=49    x=67   y=32   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=50    x=54   y=32   width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=51    x=472  y=2    width=9    height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=52    x=117  y=32   width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=53    x=106  y=32   width=9    height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=54    x=92   y=32   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=55    x=79   y=32   width=11   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=56    x=458  y=2    width=12   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=57    x=447  y=2    width=9    height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=58    x=342  y=32   width=4    height=12   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=59    x=348  y=32   width=4    height=12   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=61    x=234  y=32   width=12   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=62    x=315  y=32   width=12   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=63    x=494  y=2    width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=64    x=281  y=32   width=12   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=65    x=46   y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=66    x=60   y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=67    x=74   y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=68    x=88   y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=69    x=102  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=70    x=116  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=71    x=130  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=72    x=162  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=73    x=176  y=2    width=13   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=74    x=191  y=2    width=11   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=75    x=204  y=2    width=13   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=76    x=219  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=77    x=233  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=78    x=247  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=79    x=261  y=2    width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=80    x=277  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=81    x=291  y=2    width=13   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=82    x=306  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=83    x=320  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=84    x=334  y=2    width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=85    x=349  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=86    x=363  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=87    x=377  y=2    width=13   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=88    x=392  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=89    x=406  y=2    width=12   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=90    x=420  y=2    width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=95    x=81   y=51   width=9    height=2    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0
char id=97    x=438  y=32   width=12   height=10   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=98    x=130  y=32   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=99    x=367  y=32   width=7    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=100   x=144  y=32   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=101   x=376  y=32   width=11   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=102   x=167  y=32   width=11   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=103   x=221  y=32   width=11   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=104   x=180  y=32   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=105   x=275  y=32   width=4    height=14   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=106   x=434  y=2    width=11   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=107   x=304  y=32   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=108   x=158  y=32   width=7    height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=109   x=422  y=32   width=14   height=10   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=110   x=452  y=32   width=11   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=111   x=389  y=32   width=9    height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=112   x=262  y=32   width=11   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=113   x=248  y=32   width=12   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=114   x=477  y=32   width=11   height=10   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=115   x=465  y=32   width=10   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=116   x=295  y=32   width=7    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=117   x=14   y=51   width=11   height=10   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=118   x=411  y=32   width=9    height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=119   x=490  y=32   width=12   height=10   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=120   x=0    y=51   width=12   height=10   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=121   x=210  y=32   width=9    height=16   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=122   x=354  y=32   width=11   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=123   x=153  y=2    width=7    height=19   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=125   x=144  y=2    width=7    height=19   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=126   x=52   y=51   width=12   height=5    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
kernings count=0
